<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Secret Messenger</h1>
    <input type="text" id="userInput" />
    <button id="sendMessageButton">Send</button>

    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

    <script>
      // connect to ganache
      let web3 = new Web3("http://localhost:7545");

      // define abi
      let abi = [
        {
          constant: false,
          inputs: [
            {
              name: "x",
              type: "string",
            },
          ],
          name: "setMessage",
          outputs: [],
          payable: false,
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          constant: true,
          inputs: [],
          name: "getMessage",
          outputs: [
            {
              name: "",
              type: "string",
            },
          ],
          payable: false,
          stateMutability: "view",
          type: "function",
        },
      ];
      let contractAddress = "<contract-address>";

      document
        .querySelector("#sendMessageButton")
        .addEventListener("click", async () => {
          // get user input
          let userInput = document.querySelector("#userInput").value;
          let accounts = await web3.eth.getAccounts();
          if (userInput.length) {
            // Configure contract
            console.log("accounts are", accounts);
            let contract = new web3.eth.Contract(abi, contractAddress);
            let options = {
              from: accounts[0],
              gasPrice: 20,
              gas: 80000,
            };
            const res = await contract.methods
              .setMessage(userInput)
              .send(options);
            const getMessage = await contract.methods
              .getMessage()
              .call(options);
          } else console.log("need input");
        });
      // send input to contract
    </script>
  </body>
</html>
