<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secret Messeenger on Testnet</title>
  </head>
  <body>
    <h1>Secret Messenger on testnet</h1>
    <input type="text" id="userInput" />
    <button id="enableEthereum">Enable</button>
    <button id="sendMessage">Send</button>

    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

    <script>
      // Connect to testnet account via MetaMask
      if (typeof window.ethereum !== "undefined") {
        // Ethereum user detected. You can now use the provider.
        const provider = window["ethereum"];
      }
      let accounts;
      console.log("ethereum is", ethereum);

      document
        .querySelector("#enableEthereum")
        .addEventListener("click", connect);

      document
        .querySelector("#sendMessage")
        .addEventListener("click", async () => {
          let userInput = document.querySelector("#userInput").value;
          if (userInput.length) {
            let abi = [
              {
                constant: false,
                inputs: [
                  {
                    name: "x",
                    type: "string",
                  },
                ],
                name: "setMessage",
                outputs: [],
                payable: false,
                stateMutability: "nonpayable",
                type: "function",
              },
              {
                constant: true,
                inputs: [],
                name: "getMessage",
                outputs: [
                  {
                    name: "",
                    type: "string",
                  },
                ],
                payable: false,
                stateMutability: "view",
                type: "function",
              },
            ];
            let contractAddress = "<contract-address>";
            let params = {
              from: accounts[0],
              to: contractAddress,
              gas: "0x76c0", // 30400
              gasPrice: "0x9184e72a000", // 10000000000000
              value: "0x9184", // 2441406250
              data: "0x" + "Bottom of the river".toString(16),
            };
            ethereum.sendAsync(
              {
                method: "eth_sendTransaction",
                params,
                from: accounts[0], // Provide the user's account to use.
              },
              (err, response) => {
                if (err) {
                  // Handle the error
                } else {
                  // This always returns a JSON RPC response object.
                  // The result varies by method, per the JSON RPC API.
                  // For example, this method will return a transaction hash on success.
                  const result = response.result;
                  console.log("response is", response);
                }
              }
            );
          }
        });

      async function connect() {
        // Current API at the time of writing 08.05.2020
        try {
          accounts = await ethereum.enable();
        } catch (error) {
          console.error(error);
        }
      }
      connect();

      // Get user input
      // Send message
    </script>
  </body>
</html>
