<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log some contract data</title>
  </head>
  <body>
    <h1>Contract data</h1>

    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

    <script>
      let web3 = new Web3(Web3.givenProvider || "http://localhost:7545");

      let abi = [
        {
          constant: false,
          inputs: [
            {
              name: "x",
              type: "string",
            },
          ],
          name: "setMessage",
          outputs: [],
          payable: false,
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          constant: true,
          inputs: [],
          name: "getMessage",
          outputs: [
            {
              name: "",
              type: "string",
            },
          ],
          payable: false,
          stateMutability: "view",
          type: "function",
        },
      ];
      let RemixContract = new web3.eth.Contract(abi, "<contract-address>");
      console.log(RemixContract);
      setTimeout(() => console.log(RemixContract), 2000);

      web3.eth.getAccounts(console.log);
    </script>
  </body>
</html>
